{
  "name": "ccsa-cms",
  "private": true,
  "version": "0.2.0",
  "description": "CCSA CMS",
  "scripts": {
    "dev": "config-sync import -y && strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "config-sync": "config-sync"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-email-amazon-ses": "4.15.0",
    "@strapi/strapi": "4.15.0",
    "pg": "8.8.0",
    "strapi-plugin-config-sync": "^1.2.1",
    "strapi-plugin-import-export-entries": "^1.21.1"
  },
  "author": {
    "name": "Vizzuality"
  },
  "strapi": {
    "uuid": "d6c35ecd-a7d3-4e06-bbec-080329e0e5b8",
    "telemetryDisabled": true
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@3.6.4"
}
